[33mbda566d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Ledger Print
[33mf704e59[m summary
[33m5b2a022[m changes
[33m9927d6c[m changes
[33m950a879[m chnages
[33m9eee2c7[m changes done
[33m23588a3[m changes done
[33m2b3bfc9[m changes done
[33m1cbf135[m changes
[33mb537b2d[m changes done
[33ma35b8f0[m changes done
[33m0588cb3[m changes done
[33m52098b2[m changes done
[33ma9f49d2[m changes
[33mbc2128e[m changes done
[33mae8b9f7[m changes done
[33m50aece3[m changes done
[33mb1d9434[m changes done
[33m7f22a66[m changes
[33m173cf99[m changes done
[33mdd9c9b1[m Updated
[33m7dba994[m changes
[33m893e148[m changes done
[33mb07d2e0[m changes done
[33me1beec3[m changes done
[33md65d607[m changes done
[33m262888d[m changes
[33m524b507[m changes done
[33ma22f255[m changes
[33me2aadc6[m Summary
[33mc3745ea[m Summary
[33md3d2a96[m summary
[33m0c06130[m changes
[33meb15ae6[m stock summary
[33m2e61dac[m IncomeTax Reports
[33m437c156[m changes done
[33m300fb19[m IncomeTax Reports
[33ma841501[m ProductWiseDetail
[33md1e5277[m changes done
[33m6fcfc21[m changes
[33m9ea47c1[m changes done
[33m3b7417e[m changes done
[33m6de1de7[m changes done
[33m81d82fa[m changes done
[33m4f6025b[m changes done
[33mc0f3591[m changes done
[33m1ed50e9[m changes done
[33m5665fd5[m changes done
[33m6bdd3bb[m changes done
[33m788b443[m changes done
[33m299d555[m changes done
[33md200a0f[m changes done
[33mbb3d0cd[m changes done
[33mba93bbd[m changes done
[33m1423e86[m changes done
[33m7e8b88e[m CHANGES
[33m425de66[m changes done
[33mf5bf1d0[m changes
[33m02c29dc[m changes done
[33m4828c7a[m changes
[33m0034742[m changes done
[33mecb84a6[m changes done
[33mfe5f03a[m changes done
[33m5a5e939[m changes done
[33m736a4a4[m changes done
[33me53fc0c[m changes done
[33m0510de2[m changes done
[33m3c4a5e2[m Changes done
[33md16c36e[m changes done
[33m11a1a58[m changes done
[33m2a376bd[m changes done
[33m37aed84[m changes done
[33m5191e7c[m changes done
[33m4cca46b[m changes done
[33m13c732c[m changes done
[33m870fa38[m changes done
[33m5478d7a[m changes done
[33mc794998[m changes done
[33m7b74a3e[m changes done
[33m6f9a44a[m changes done
[33mba3f731[m changes done
[33m312bbe4[m changes
[33m6f22552[m changes done
[33m242d5eb[m changes done
[33m509ea95[m changes done
[33m02b106a[m changes done
[33m2f382e1[m changes done
[33m320e67d[m changes done
[33m4327cac[m changes done
[33m978c28b[m changes done
[33m7fde30a[m changes done
[33m622950f[m changes done
[33m2de3797[m changes done
[33mf2f714c[m changes done
[33m7487239[m changes done
[33ma3a18d4[m changes done
[33m3752fc3[m changes done
[33m3e19ac8[m changes
[33m8977330[m changes done
[33mc24a9f2[m chnages
[33m5314374[m changes
[33m7fa0621[m changes done
[33mba5d917[m changes done
[33m5cc899b[m changes
[33md67cf1a[m chnages done
[33m9bbdaf8[m changes done
[33m366ca7b[m changes
[33m117b8e8[m changes done
[33mcbd4e9a[m changes
[33m92b4178[m changes
[33mbaedc1d[m changes
[33m49c54a4[m changes
[33m6c049d4[m changes
[33m0b1512f[m changes done
[33m6bf8d67[m changes done
[33m52fd1f8[m changes done
[33m39a5ec5[m changes done
[33m917e673[m changes
[33m0810bb3[m changes done
[33m3d9b4b3[m changes
[33mace6db0[m Trail Balance
[33m9d1f211[m Initial commit
