{
  "name": "shkunapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.12",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@mui/icons-material": "^5.16.14",
    "@mui/material": "^5.16.0",
    "@mui/styled-engine-sc": "^6.0.0-alpha.17",
    "@mui/x-data-grid": "^6.19.6",
    "@mui/x-date-pickers": "^7.9.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@react-pdf/renderer": "^3.4.2",
    "@react-spring/web": "^9.7.3",
    "@stitches/react": "^1.2.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "caniuse-lite": "^1.0.30001692",
    "date-fns": "^3.6.0",
    "excel4node": "^1.8.2",
    "framer-motion": "^12.4.7",
    "html-to-pdf-js": "^0.9.3",
    "html2pdf.js": "^0.9.1",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.1",
    "lottie-react": "^2.4.0",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.4",
    "react-confetti": "^6.1.0",
    "react-datepicker": "^6.4.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-to-print": "^2.15.1",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "styled-components": "^5.3.10",
    "use-file-picker": "^2.1.1",
    "validator": "^13.12.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "xlsx-style": "^0.8.13"
  },
  "scripts": {
    "start": "set PORT=5000 && react-scripts --max-old-space-size=4096 start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
