.datepickerBank{
    border: 1px solid black;
    height: 32px;
    border-radius: 5px;
    padding-left: 5px;
    font-weight: bold;
    font-size: 18px;
    width: 200px;
    margin-left: 14px;
}
.datepickerBank2{
    border: 1px solid black;
    height: 32px;
    border-radius: 5px;
    padding-left: 5px;
    font-weight: bold;
    font-size: 18px;
    width: 200px;
    margin-left: 15px;
}

.Type{
    border: 1px solid black;
    height: 32px;
    border-radius: 5px;
    padding-left: 5px;
    font-weight: bold;
    font-size: 18px;
    width: 200px;
    margin-left: 30px;  
}

.Type2{
    border: 1px solid black;
    height: 32px;
    border-radius: 5px;
    padding-left: 5px;
    font-weight: bold;
    font-size: 18px;
    width: 200px;
    margin-left: 5px;  
}
