.styled-box {
    width: 500px;
    height: 200px;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 
      5px 5px 15px rgba(0, 0, 0, 0.4),   /* Outer Shadow */
      -5px -5px 15px rgba(255, 255, 255, 0.4), /* Top Light Effect */
      inset 5px 5px 10px rgba(0, 0, 0, 0.2),   /* Inner Shadow */
      inset -5px -5px 10px rgba(255, 255, 255, 0.2); /* Inner Light */
    transition: transform 0.2s ease-in-out;
  }
  
  .styled-box:hover {
    transform: scale(1.03);
  }
/*   
  .colorselect {
    padding: 10px;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    border: none;
    outline: none;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2);
  }
   */
  .colorselect:hover {
    background: rgba(255, 255, 255, 0.3);
  }
  