.textform {
  font-family: "Times New Roman", Times, serif;
  font-size: 17px;
}
.headerTrail {
  font-family: "Times New Roman", Times, serif;
  font-size: 28px;
  font-weight: bold;
  margin-left: 300px;
}
.form-control {
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 5px;
  font-size: 19px;
  font-weight: bold;
  outline: none;
  height: 30px;
  width: 200px;
}
.custom-datepickerzz {
  border: 1px solid black;
  padding: 5px;
  font-size: 19px;
  font-weight: bold;
  width: 200px;
  height: 30px;
  box-shadow: 8px 8px 16px rgba(1, 1, 1, 0.3);
}
.bottomDiv {
  width: 100%;
  background-color: white;
}
.selected-row {
  background-color: green;
}
.selected-row {
  background-color: #e0e0e0; /* Set your desired highlight color */
}
.TableDiv{
  max-height: 520px;
  overflow-y: auto;
  margin: 5px;
  border-bottom: 1px solid black;
}
.Search{
  width: 300px;
  height: 32px;
  border: 1px solid black;
  margin-left: 15px;
  box-shadow: 8px 8px 16px rgba(1, 1, 1, 0.3);
}
.serachSelect{
  width: 180px;
  height: 32px;
  margin-left: 10px;
  border: 1px solid black;
  box-shadow: 8px 8px 16px rgba(1, 1, 1, 0.3);
}
.TotalQty{
  width: 145px;
  height: 32px;
  margin-left: 10.5%;
  border: 1px solid black;
  box-shadow: 8px 8px 16px rgba(1, 1, 1, 0.3);
}
.TotalDebit{
  width: 260px;
  height: 32px;
  border: 1px solid black;
  margin-left: 1px;
  box-shadow: 8px 8px 16px rgba(1, 1, 1, 0.3);
}
.TotalCredit{
  width: 198px;
  height: 32px;
  border: 1px solid black;
  margin-left: 1px;
  box-shadow: 8px 8px 16px rgba(1, 1, 1, 0.3);
}
