.tds-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
  }
  
  .tds-card {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    transition: all 0.3s ease;
  }
  
  .tds-card:hover {
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
  }
  
  .tds-title {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    color: #333;
  }
  
  .tds-form-control {
    margin-bottom: 20px;
  }
  
  .tds-section {
    font-weight: bold;
    color: #555;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  
  .tds-textfield {
    margin-bottom: 20px;
  }
  
  .tds-textfield input {
    font-size: 16px;
    padding: 12px;
  }
  
  .tds-textfield .MuiInputBase-root {
    background-color: #fafafa;
    border-radius: 8px;
  }
  