/* FOR SIGNIN HEADER */

.half-circle-header {
    position: relative;
    background: linear-gradient(to right, #6200ea, #ff416c);
    background-color: #6200ea;
    color: white;
    width: 100%;
    height: 150px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  .half-circle-header h1 {
    margin: 0;
    font-size: 24px;
    z-index: 1;
  }