.NewModalVat {
    display: block;
    position: fixed;
    /* z-index: 10000; */
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    overflow: auto;

    border-radius: 20px;
}
  .ModalcontainerVat{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 20px;
    width: 50%;
    height: 98%;
    border: 1px solid black;
    /* background-color: white; */
    background: linear-gradient(to bottom, #edc5a7,#a5d8ed);
}
.HeadingGST {
  letter-spacing: 2px;
  font-weight: bolder;
  background: linear-gradient(to right,  #07060b,#1279ef);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-decoration: underline;
}
.municipalFund{
  border: 1px solid black;
  height: 30px;
}
.EntryTax{
  border: 1px solid black;
  height: 30px;
}
.salegst{
  display: flex;
  flex-direction: column;
}
.bankcashgst{
  display: flex;
  flex-direction: column;
}
.purgst{
  display: flex;
  flex-direction: column;
}