@import url('https://fonts.googleapis.com/css2?family=poppins:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.loginbody {
    font-family: "poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 19vh; */
}

.wrapper {
    position: relative;
    width: 420px;
    height: 450px;
    background-color: skyblue;
    border-radius: 10px;
    color: black;
}

.form-box {
    width: 100%;
    padding: 40px;
}

form h4 {
    font-size: 36px;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    background: salmon;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .1);
}