text {
  font-weight: bold;
}
.containerTDSvoucher{
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  padding: 10px;
  border-radius: 20px;
  border-left: 1px solid black;
  border-top: 1px solid black;
  margin-right: 20px;
  background: linear-gradient(to right,   #b6b6f0, #e1dbee);
  box-shadow: 
  10px 10px 15px rgba(0, 0, 0, 0.9),   /* Outer Shadow */
  -5px -5px 15px rgba(255, 255, 255, 0.4), /* Top Light Effect */
  inset 5px 5px 10px rgba(0, 0, 0, 0.2),   /* Inner Shadow */
  inset -5px -5px 10px rgba(255, 255, 255, 0.2); /* Inner Light */
  transition: transform 0.2s ease-in-out;
 margin-top: -10px;
}

.TdsBlock{
display: flex;
flex-direction: column;
border-radius: 20px;
margin-top: 10px;
border-left: 1px solid black;
border-top: 1px solid black;
box-shadow: 
10px 10px 15px rgba(0, 0, 0, 0.8),   /* Outer Shadow */
-5px -5px 15px rgba(255, 255, 255, 0.4), /* Top Light Effect */
inset 5px 5px 10px rgba(0, 0, 0, 0.2),   /* Inner Shadow */
inset -5px -5px 10px rgba(255, 255, 255, 0.2); /* Inner Light */
transition: transform 0.2s ease-in-out;
}

.datepickerVoucher{
  border: 1px solid black;
  padding: 5px;
  font-size: 17px;
  outline: none;
  font-weight: bold;
width: 200px;
  height: 30px;
  border-radius: 5px;
}

.custom-datepickerTDS {
  border: 1px solid black;
  padding: 5px;
  font-size: 17px;
  outline: none;
  font-weight: bold;
  width: 298px;
  height: 30px;
  margin-left: 44px;
  border-radius: 5px;
}

.custom-datepickerInvo {
  border: 1px solid black;
  padding: 5px;
  font-size: 17px;
  outline: none;
  font-weight: bold;
  width: 298px;
  height: 30px;
  margin-left: 4px;
  border-radius: 5px;
}
.custom-datepickerDepo {
  border: 1px solid black;
  padding: 5px;
  font-size: 17px;
  outline: none;
  font-weight: bold;
  width: 110px;
  height: 30px;
  border-radius: 5px;
}
.Fields{
  border: 1px solid black;
  padding: 5px;
  border-radius: 5px;
}