.topzContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-left: 2px solid black;
  margin: 5px;
  border-radius: 10px;
  box-shadow: 
  10px 10px 15px rgba(0, 0, 0, 0.7),   /* Outer Shadow */
  -5px -5px 15px rgba(255, 255, 255, 0.4), /* Top Light Effect */
  inset 5px 5px 10px rgba(0, 0, 0, 0.2),   /* Inner Shadow */
  inset -5px -5px 10px rgba(255, 255, 255, 0.2); /* Inner Light */
  transition: transform 0.2s ease-in-out;
  padding: 5px;
}

.datediv {
  display: flex;
  flex-direction: row;
}

.Belowcontents {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000;
  background-color: transparent;
}

.custom-datepickerz{
  border: 1px solid black;
  padding: 5px;
  font-size: 17px;
  outline: none;
  width: 125px;
  height: 30px;
  box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  font-weight: bold;
  border-radius: 5px;
}

.text {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: gray;
}

.headerSale {
  font-family: 'Times New Roman', Times, serif;
  font-size: 30px;
  margin-top: -35px;
  margin-left: 40%;
  background: linear-gradient(to right, #8357eb, #30c9c9);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: bold;
}
.Plusminusz {
  display: flex;
  flex-direction: row;
  margin-top: -35px;
  margin-left: 50%;
}

.inputfields {
  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
  font-size: 17px;
  outline: none;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

.inputfields:focus {
  border: 2px solid black;
  border-color: #050405;
  outline: none;
}

.bottom {
  width: 100%;
  background-color: white;
  padding: 10px;
}

.bottomdiv11 {
  border-left: 2px solid black;
  display: flex;
  flex-direction: row;
  background-color: transparent;
  padding: 5px;
  border-radius: 15px;
  margin-left: 5px;
  box-shadow: 
  10px 10px 15px rgba(0, 0, 0, 0.7),   /* Outer Shadow */
  -5px -5px 15px rgba(255, 255, 255, 0.4), /* Top Light Effect */
  inset 5px 5px 10px rgba(0, 0, 0, 0.2),   /* Inner Shadow */
  inset -5px -5px 10px rgba(255, 255, 255, 0.2); /* Inner Light */
transition: transform 0.2s ease-in-out;
}

.bottomdiv22 {
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  background-color: transparent;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 8px 8px 16px rgba(1, 1, 1, 0.3);
  padding: 5px;

}

.inputfields {
  height: 30px;
  font-size: var(--font-size);
}

.toppart {
  display: flex;
  flex-direction: row;
  margin-top: -20px;
}

.tablediv {
  max-height: 320px;
  overflow-y: auto;
  margin: 5px;
}

.cus {
  display: flex;
  flex-direction: row;
}

.gst {
  display: flex;
  flex-direction: row;
  margin-top: 5px;
}

.billdivz {
  margin-left: 169px;
}

.citydivZ {
  margin-left: 5px;
}

.pandivZ {
  margin-left: 6px;
}

.billzNo {
  border: 1px solid #000000;
  height: 9px;
  padding: 10px;
  width: 120px;
  margin-left: 10px;
  font-size: 17px;
  outline: none;
  flex-grow: 1;
  box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  font-weight: bold;
  border-radius: 5px;
}

.billzNo:focus {
  border: 2px solid black;
}
.customerNAME {
  border: 1px solid #000000;
  height: 9px;
  padding: 10px;
  width: 310px;
  font-size: 17px;
  outline: none;
  flex-grow: 1;
  box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  font-weight: bold;
  border-radius: 5px;
}

.customerNAME:focus {
  border: 2px solid black;
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}

.cityName {
  border: 1px solid #000000;
  height: 9px;
  padding: 10px;
  width: 250px;
  font-size: 17px;
  outline: none;
  flex-grow: 1;
  box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  margin-left: 2px;
  font-weight: bold;
  border-radius: 5px;
}

.cityName:focus {
  border: 2px solid black;
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}

.gstnoZ {
  border: 1px solid #000000;
  height: 9px;
  padding: 10px;
  width: 310px;
  margin-left: 65px;
  font-size: 17px;
  outline: none;
  flex-grow: 1;
  box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  font-weight: bold;
  border-radius: 5px;
}

.gstnoZ:focus {
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
  border: 2px solid black;
}

.pannoz {
  border: 1px solid #000000;
  height: 9px;
  padding: 10px;
  width: 250px;
  font-size: 17px;
  outline: none;
  flex-grow: 1;
  box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  margin-left: 6px;
  font-weight: bold;
  border-radius: 5px;
}

.pannoz:focus {
  border: 2px solid black;
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}

.grnoz {
  border: 1px solid #000000;
  height: 9px;
  padding: 10px;
  width: 150px;
  font-size: 17px;
  margin-left: 23px;
  outline: none;
  flex-grow: 1;
  box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  font-weight: bold;
  border-radius: 5px;
}

.grnoz:focus {
  border: 2px solid black;
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}

.termz {
  border: 1px solid #000000;
  height: 9px;
  padding: 10px;
  width: 150px;
  font-size: 17px;
  margin-left: 18px;
  outline: none;
  flex-grow: 1;
  /* Ensures input fields grow to fill available space */
  box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  font-weight: bold;
  border-radius: 5px;
}

.termz:focus {
  border: 2px solid black;
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}

.vehiclez {
  border: 1px solid #000000;
  height: 9px;
  padding: 10px;
  width: 150px;
  margin-left: 9px;
  outline: none;
  flex-grow: 1;
  /* Ensures input fields grow to fill available space */
  box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  font-weight: bold;
  border-radius: 5px;
}

.vehiclez:focus {
  border: 2px solid black;
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}

.tr {
  margin-top: 5px;
}

.vh {
  margin-top: 5px;
}

.datez {
  margin-left: 83px;
}

.taxtypez {
  width: 300px;
  margin-left: 10px;
  border: 1px solid black;
  font-weight: bold;
  color: black;
  border-radius: 5px;
}

.billcashz {
  width: 300px;
  border: 1px solid black;
  margin-left: 10px;
  font-weight: bold;
  color: black;
  border-radius: 5px;
}

.supplyz {
  width: 300px;
  margin-left: 17px;
  border: 1px solid black;
  font-weight: bold;
  color: black;  border-radius: 5px;
}

.bc {
  margin-top: 5px;
}

.sup {
  margin-top: 5px;
}

.selector {
  margin-left: 50px;
}

.bottomcontainer1 {
  display: flex;
  flex-direction: row;
}

.tittles {
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
  background: linear-gradient(to right, #8357eb, #30c9c9);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.plusbutton {
  margin-left: 30px;
}

.colorselectz {
  margin-left: 5%;
  width: 200px;
  height: 35px;
  border: 1px solid black;
}
.InvoiceFormat{
  margin-left: 20%;
}

.Buttonz {
  margin: 5px;
  font-size: 20px;
  letter-spacing: 2px;
  width: 130px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: box-shadow 0.3s, transform 0.3s;
}

.delete {
  margin: 5px;
  width: 130px;
  font-size: 20px;
  letter-spacing: 2px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: box-shadow 0.3s, transform 0.3s;
}

.Buttonsgroupz {
  margin-left: 0%;
  display: flex;;
}

.ItemCode{
  font-weight: bold;
  font-size: 20px;
}
.ItemCode:focus{
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}
.desc{
  background-color: lightyellow;
  font-weight: bold;
}
.desc:focus{
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}
.PCS{
  font-weight: bold;
}
.PCS:focus{
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}
.QTY{
  background-color: lavender;
  font-weight: bold;
}
.QTY:focus{
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}
.Price{
  background-color: white;
  font-weight: bold;
}
.Price:focus{
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}
.Amount{
  background-color: lightyellow;
  font-weight: bold;
}
.Amount:focus{
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}
.Disc{
  font-weight: bold;
}
.Disc:focus{
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}
.discount{
  font-weight: bold;
}
.discount:focus{
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}
.CTax{
  background-color: #e3f8e3;
  font-weight: bold;
}
.CTax:focus{
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}
.STax{
  background-color:white;
  font-weight: bold;
}
.STax:focus{
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}
.ITax{
  background-color: #e3f8e3;
  font-weight: bold;
}
.ITax:focus{
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}
.Hsn{
  background-color: white;
  font-weight: bold;
}
.Hsn:focus{
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}
.Others{
  background-color: white;
  font-weight: bold;
}
.Others:focus{
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}

.TotalTable{
width: 100%;
height: 40px;
box-sizing: border-box;
border: none;
padding: 5px;
background-color: lavender;
text-align: right;
font-weight: bold;
color: red;
}
.shippedtoz {
  border: 1px solid black;
  padding: 10px;
  font-size: 17px;
  width: 300px;
  outline: none;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  font-weight: bold;
  border-radius: 5px;
}

.shippedtoz:focus {
  border: 2px solid black;
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}

.remz {
  border: 1px solid black;
  padding: 10px;
  font-size: 17px;
  width: 300px;
  margin-left: 15px;
  outline: none;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  font-weight: bold;
  border-radius: 5px;
}

.remz:focus {
  border: 2px solid black;
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}

.vtptz {
  border: 1px solid black;
  padding: 10px;
  font-size: 17px;
  width: 300px;
  margin-left: 7px;
  outline: none;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  font-weight: bold;
  border-radius: 5px;
}

.vtptz:focus {
  border: 2px solid black;
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}

.brokerz {
  border: 1px solid black;
  padding: 10px;
  font-size: 17px;
  width: 300px;
  margin-left: 29px;
  outline: none;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  font-weight: bold;
  border-radius: 5px;
}

.brokerz:focus {
  border: 2px solid black;
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}

.tdsqz {
  border: 1px solid black;
  padding: 10px;
  font-size: 17px;
  outline: none;
  margin-left: 9.5px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  font-weight: bold;
  border-radius: 5px;
}

.tdsqz:focus {
  border: 2px solid black;
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}
.tdsq2{
  border: 1px solid black;
  padding: 10px;
  font-weight: bold;
  background-color: white;
  border-radius: 5px;
}

.tcshz {
  border: 1px solid black;
  padding: 10px;
  font-size: 17px;
  outline: none;
  margin-left: 2px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  font-weight: bold;
  border-radius: 5px;
}

.tcshz:focus {
  border: 2px solid black;
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}

.tcs206z {
  border: 1px solid black;
  padding: 10px;
  font-size: 17px;
  margin-left: 5px;
  outline: none;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  font-weight: bold;
  border-radius: 5px;
}

.tcs206z:focus {
  border: 2px solid black;
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
  
}

.duedate {
  margin-left: 15px;
}

.advancez {
  border: 1px solid black;
  padding: 10px;
  font-size: 17px;
  outline: none;
  text-align: right;
  width: 180px;
  margin-left: 17px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  font-weight: bold;
  border-radius: 5px;
}

.advancez:focus {
  border: 2px solid black;
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}

.TotalGstz {
  border: 1px solid black;
  padding: 10px;
  font-size: 17px;
  outline: none;
  width: 180px;
  text-align: right;
  margin-left: 34px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  color: #000000;
  background-color: white;
  font-weight: bold;
  border-radius: 5px;
}

.adlessz {
  border: 1px solid black;
  padding: 10px;
  font-size: 17px;
  width: 180px;
  text-align: right;
  outline: none;
  margin-left: 27px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  color: #000000;
  background-color: white;
  font-weight: bold;
  border-radius: 5px;
}

.expensegstz {
  border: 1px solid black;
  padding: 10px;
  font-size: 17px;
  width: 180px;
  text-align: right;
  outline: none;
  margin-left: 5px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  color: #000000;
  background-color: white;
  font-weight: bold;
  border-radius: 5px;
}
.expensegstz:focus{
  background-color: rgb(157, 243, 240);
  color: black  ;
  font-weight: bold;
}

.RoundOff{
  border: 1px solid black;
  padding: 10px;
  font-size: 17px;
  width: 180px;
  height: 30px;
  text-align: right;
  outline: none;
  margin-left: 21px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  color: #000000;
  background-color: white;
  font-weight: bold;
  border-radius: 5px;
}

.valuez {
  border: 1px solid black;
  padding: 10px;
  font-size: 17px;
  width: 180px;
  text-align: right;
  font-weight: bold;
  outline: none;
  margin-left: 47px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  color: #000000;
  background-color: white;
  font-weight: bold;
  border-radius: 5px;
}

.Cgstz {
  border: 1px solid black;
  padding: 10px;
  font-size: 17px;
  width: 180px;
  text-align: right;
  font-weight: bold;
  outline: none;
  margin-left: 44px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  color: #000000;
  background-color: white;
  font-weight: bold;
  border-radius: 5px;
}

.Sgstz {
  border: 1px solid black;
  padding: 10px;
  font-size: 17px;
  outline: none;
  width: 180px;
  text-align: right;
  font-weight: bold;
  margin-left: 45px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  color: #000000;
  background-color: white;
  font-weight: bold;
  border-radius: 5px;
}

.Igstz {
  border: 1px solid black;
  padding: 10px;
  font-size: 17px;
  outline: none;
  width: 180px;
  text-align: right;
  font-weight: bold;
  margin-left: 48.5px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  color: #000000;
  background-color: white;
  font-weight: bold;
  border-radius: 5px;
}

.Grandtotalz {
  border: 1px solid black;
  padding: 10px;
  font-size: 17px;
  outline: none;
  width: 180px;
  text-align: right;
  font-weight: bold;
  margin-left: 3px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  background-color: white;
  font-weight: bold;
  border-radius: 5px;
}

.shipdiv {
  margin-top: 10px;
}

.tdsdivZ {
  margin-left: 5px;
  margin-top: 10px;
  margin-right: 20px;
}

.adadvz {
  margin-top: 0px;
}

.valuedivZ {
  margin-left: 5px;
  margin-right: 20px;
}

.Modal {
  position: fixed;
  top: 38%;
  left: 70%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}
.headingE{
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
  background: linear-gradient(to right, #8357eb, #30c9c9);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: bold;
}

.Modalz {
  position: fixed;
  top: 38%;
  left: 70%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.Modal-content {
  background: linear-gradient(to bottom, #edc5a7,#a5d8ed);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid black;
  width: 30%;  /* Increased from 300px to 500px */
  max-width: 100%; /* Responsive for smaller screens */
  margin: auto;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 40px;
  cursor: pointer;
  font-size: 18px;
}


.custom-table {
  border-collapse: collapse;
 
}

.custom-table th,
.custom-table td {
  border: 1px solid #000;
}

.custom-table tbody tr:hover {
  background-color: #f5f5f5;
}

.custom-table thead th {
  border-bottom: 1px solid #000;
}

/* Media query for max-width:768px */
@media (max-width: 768px) {
  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .colorselectz{
    margin-left: 0px;
  }
  .InvoiceFormat{
    margin-left: -200px;
    visibility: hidden;
  }

  .Plusminusz {
    margin-left: 0px;
    visibility: hidden;
  }

  .Belowcontents {
    position: static;
  }

  .headerSale {
    font-size: 30px;
    margin-top: -75px;
    margin-left: 35%;
  }

  .toppart {
    display: flex;
    flex-direction: column;
    margin-top: -20px;
    width: 100%;
  }

  .topz {
    display: flex;
    flex-direction: column;
    width: 97.5%;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #ceedf0;
    box-shadow: 8px 8px 16px rgba(1, 1, 1, 0.3);
    /* background: linear-gradient(to right, #ceedf0, #84d6f4); */
  }

  .topinputs {
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;
    width: 200px;
    border-radius: 5px;
    outline: none;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .billdivz {
    margin-left: 45px;
  }

  .citydivZ {
    margin-left: 0px;
  }

  .pandivZ {
    margin-left: 0px;
  }

  .cus {
    display: flex;
    flex-direction: column;
  }

  .gst {
    display: flex;
    flex-direction: column;
    margin-left: -3.5px;
  }

  .billzNo {
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;
    width: 80px;
    font-size: 17px;
    outline: none;
    flex-grow: 1;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .customerNAME {
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;
    width: 250px;
    font-size: 17px;
    flex-grow: 1;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .cityName {
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;
    width: 250px;
    margin-left: 78px;
    font-size: 17px;
    margin-top: 5px;
    outline: none;
    flex-grow: 1;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .gstnoZ {
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;
    width: 250px;
    margin-left: 65px;
    font-size: 17px;
    outline: none;
    flex-grow: 1;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .pannoz {
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;
    width: 250px;
    margin-left: 85px;
    font-size: 17px;
    margin-top: 5px;
    outline: none;
    flex-grow: 1;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .datez {
    margin-left: 10px;
  }

  .billno {
    margin-left: 58px;
  }

  .grnoz {
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;
    font-size: 17px;
    outline: none;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .termz{
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;
    outline: none;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .vehiclez {
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;
    outline: none;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .grnoz {
    margin-left: 26px;
  }

  .taxtypez {
    margin-left: 7px;
    border: 1px solid black;
  }

  .billcashz {
    margin-left: 4px;
    border: 1px solid black;
  }

  .supplyz {
    margin-left: 14px;
    border: 1px solid black;
  }

  .ttype {
    margin-top: 5px;
  }

  .selector {
    margin-left: 0px;
  }

  .bottomdiv11 {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 8px 8px 16px rgba(1, 1, 1, 0.3);
    padding: 10px;
    border: 1px solid gray;
    margin-left: 0px;
  }

  .bottomdiv22 {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 8px 8px 16px rgba(1, 1, 1, 0.3);
    padding: 10px;
    margin-left: 1px;
    border: 1px solid gray;

  }

  .bottomcontainer1 {
    display: flex;
    flex-direction: column;
    margin-left: 1px;
  }

  .custom-datepickerz {
    border: 1px solid black;
    padding: 5px;
    font-size: 17px;
    outline: none;
    width: 125px;
    height: 30px;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
    margin-left: 5px;
  }

  .Plus {
    margin-left: 74%;
    margin-top: -35px;
    display: flex;
    flex-direction: row;
  }

  .Buttonsgroupz {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
  }

  .delete {
    margin-left: 50px;
  }

  .shippedtoz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    width: 288px;
    outline: none;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .rem {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    margin-left: 15px;
    outline: none;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .vtptz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    margin-left: 8px;
    outline: none;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .brokerz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    margin-left: 30px;
    outline: none;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .tdsqz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 15px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .tcshz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 2px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .tcs206z {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .duedate {
    margin-left: 18px;
  }

  .advancez {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 17px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .TotalGstz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 32px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .adlessz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 24px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .expensegstz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 5px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }
.RoundOff{
  border: 1px solid black;
  padding: 10px;
  font-size: 17px;
  outline: none;
  margin-left: 23px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}
  .valuez {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 51px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .Cgstz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 46px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .Sgstz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 46px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .Igstz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 51px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .Grandtotalz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 12px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .shipdiv {
    margin-top: 10px;
  }

  .tdsdivZ {
    margin-left: 0px;
    margin-top: 5px;
    margin-right: 0px;
  }

  .adadvz {
    margin-top: 10px;
  }

  .valuedivZ {
    margin-top: 2px;
    margin-left: 0px;
    margin-right: 0px;
  }

}

/* media (width: 820px) and (height: 1180px) */
@media (width: 820px) and (height: 1180px) {
  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .colorselectz{
    margin-left: 0px;
  }
  .InvoiceFormat{
    margin-left: 0px;
    visibility: hidden;
  }
  .tablediv {
    max-height: 400px;
    overflow-y: auto;
  }

  .Plusminusz {
    display: flex;
    flex-direction: row;
    margin-top: -30px;
    margin-left: 0%;
    visibility: hidden;
  }

  .headerSale {
    font-size: 30px;
    margin-top: -40px;
    margin-left: 40%;
  }

  .toppart {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
  }

  .Belowcontents {
    position: static;

  }

  .topz {
    display: flex;
    flex-direction: column;
    width: 97.5%;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #ceedf0;
    box-shadow: 8px 8px 16px rgba(1, 1, 1, 0.3);
    /* background: linear-gradient(to right, #ceedf0, #84d6f4); */
  }

  .billdivz {
    margin-left: 50px;
  }

  .citydivZ {
    margin-left: 0px;
  }

  .pandivZ {
    margin-left: 0px;
  }

  .cusdetails {
    margin-top: 10px;
  }

  .topinputs {
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;
    width: 200px;
    border-radius: 5px;
    outline: none;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .cus {
    display: flex;
    flex-direction: column;
  }

  .gst {
    display: flex;
    flex-direction: column;
    margin-left: -3.5px;
  }

  .billzNo {
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;
    width: 80px;
    font-size: 17px;
    outline: none;
    flex-grow: 1;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .customerNAME {
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;
    width: 250px;
    font-size: 17px;
    outline: none;
    flex-grow: 1;
    margin-left: 5px;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .cityName {
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;
    width: 250px;
    margin-left: 92.5px;
    font-size: 17px;
    margin-top: 5px;
    outline: none;
    flex-grow: 1;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .gstnoZ {
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;
    width: 250px;
    margin-left: 73px;
    font-size: 17px;
    outline: none;
    flex-grow: 1;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .pannoz {
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;
    width: 250px;
    margin-left: 93px;
    font-size: 17px;
    margin-top: 5px;
    outline: none;
    flex-grow: 1;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .datez {
    margin-left: 10px;
  }

  .billno {
    margin-left: 58px;
  }

  .grnoz {
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;
    font-size: 17px;
    outline: none;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .termz {
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;
    outline: none;
    margin-left: 21px;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .vehiclez {
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;
    outline: none;
    margin-left: 12px;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .grnoz {
    margin-left: 26px;
  }

  .taxtypez {
    margin-left: 7px;
    border: 1px solid black;
  }

  .billcashz {
    margin-left: 7px;
    border: 1px solid black;
  }

  .supplyz {
    margin-left: 14.5px;
    border: 1px solid black;
  }

  .ttype {
    margin-top: 5px;
  }

  .selector {
    margin-left: 0px;
  }

  .bottomdiv11 {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 8px 8px 16px rgba(1, 1, 1, 0.3);
    border: 1px solid gray;
    margin-top: 10px;
    margin-left: 8px;
  }

  .bottomdiv22 {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 8px 8px 16px rgba(1, 1, 1, 0.3);
    padding: 10px;
    margin-left: 50px;
    border: 1px solid gray;

  }

  .bottomcontainer1 {
    display: flex;
    flex-direction: row;
    margin-left: 0px;
  }

  .custom-datepickerz {
    border: 1px solid black;
    padding: 5px;
    font-size: 17px;
    outline: none;
    width: 125px;
    height: 30px;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
    margin-left: 5px;
  }

  .Plus {
    margin-left: 87%;
    margin-top: -35px;
    display: flex;
    flex-direction: row;
  }

  .Buttonsgroupz {
    margin-left: 20px;
  }

  .delete {
    margin-left: 50px;
  }

  .shippedtoz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    margin-left: 2px;
    outline: none;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .rem {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    margin-left: 15px;
    outline: none;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .vtptz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    margin-left: 8px;
    outline: none;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .brokerz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    margin-left: 30px;
    outline: none;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .tdsqz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 12px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .tcshz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 2px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .tcs206z {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .duedate {
    margin-left: 10px;
  }

  .advancez {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 17px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .TotalGstz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 34px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .adlessz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 26px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .expensegstz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 5px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .valuez {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 54px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .Cgstz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 50px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .Sgstz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 51px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .Igstz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 55px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .Grandtotalz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 11px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .shipdiv {
    margin-top: 10px;
  }

  .tdsdivZ {
    margin-left: 0px;
    margin-top: 5px;
    margin-right: 0px;
  }

  .adadvz {
    margin-top: 10px;
  }

  .valuedivZ {
    margin-top: 2px;
    margin-left: 0px;
    margin-right: 0px;
  }
}

/* media (width: 1180px) and (height: 820px) */
@media (max-width: 1180px) and (height: 820px) {
  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .colorselectz{
    margin-left: 0px;
  }
  .InvoiceFormat{
    margin-left: 0px;
    visibility: hidden;
  }
  .Plusminusz {
    display: flex;
    flex-direction: row;
    margin-top: -30px;
    margin-left: 25%;

  }

  .cusdetails {
    margin-top: 10px;
  }

  .tablediv {
    max-height: 450px;
    overflow-y: auto;
  }

  .citydivZ {
    margin-left: 0px;
  }

  .pandivZ {
    margin-left: 0px;
  }

  .head {
    font-size: 30px;
    margin-top: -45px;
    margin-left: 43%;
  }

  .toppart {
    display: flex;
    flex-direction: column;
  }

  .billdivz {
    margin-left: 56px;
  }

  .topz {
    display: flex;
    flex-direction: column;
    width: 97.5%;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #ceedf0;
    box-shadow: 8px 8px 16px rgba(1, 1, 1, 0.3);
    /* background: linear-gradient(to right, #ceedf0, #84d6f4); */
  }

  .topinputs {
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;
    width: 200px;
    border-radius: 5px;
    outline: none;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .cus {
    display: flex;
    flex-direction: column;
  }

  .gst {
    display: flex;
    flex-direction: column;
    margin-left: -3.5px;
  }

  .billzNo {
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;
    width: 80px;
    font-size: 17px;
    outline: none;
    flex-grow: 1;
    margin-left: 13px;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .customerNAME {
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;
    width: 250px;
    font-size: 17px;
    outline: none;
    flex-grow: 1;
    margin-left: 10px;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .cityName {
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;
    width: 250px;
    margin-left: 97px;
    font-size: 17px;
    margin-top: 5px;
    outline: none;
    flex-grow: 1;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .gstnoZ {
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;
    width: 250px;
    margin-left: 77px;
    font-size: 17px;
    outline: none;
    flex-grow: 1;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .pannoz {
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;
    width: 250px;
    margin-left: 96px;
    font-size: 17px;
    margin-top: 5px;
    outline: none;
    flex-grow: 1;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .datez {
    margin-left: 10px;
  }

  .billno {
    margin-left: 58px;
  }

  .grnoz {
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;
    font-size: 17px;
    outline: none;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .termz{
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;

    outline: none;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .vehiclez {
    border: 1px solid #000000;
    height: 9px;
    padding: 10px;
    outline: none;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .grnoz {
    margin-left: 26px;
  }

  .taxtypez {
    margin-left: 7px;
    border: 1px solid black;
  }

  .billcashz {
    margin-left: 4px;
    border: 1px solid black;
  }

  .supplyz {
    margin-left: 14px;
    border: 1px solid black;
  }

  .ttype {
    margin-top: 5px;
  }

  .selector {
    margin-left: 0px;
  }

  .bottomcontainer1 {
    display: flex;
    flex-direction: column;
    margin-left: 0px;
  }

  .bottomdiv11 {
    display: flex;
    flex-direction: row;
    width: 88%;
    background-color: transparent;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 8px 8px 16px rgba(1, 1, 1, 0.3);
    padding: 10px;
    border: 1px solid gray;
    margin-left: 30px
  }

  .bottomdiv22 {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    width: 88%;
    background-color: transparent;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 8px 8px 16px rgba(1, 1, 1, 0.3);
    padding: 10px;
    border: 1px solid gray;
    margin-left: 30px
  }
  .shipdiv {
    margin-top: 10px;
    margin-left: 100px;
  }

  .tdsdivZ {
    margin-left: 100px;
    margin-top: 10px;
    margin-right: 0px;
  }

  .adadvz {
    margin-top: 10px;
    margin-left: 100px;
  }

  .valuedivZ {
    margin-top: 2px;
    margin-left: 260px;
    margin-right: 0px;
  }

  .custom-datepickerz {
    border: 1px solid black;
    padding: 5px;
    font-size: 17px;
    outline: none;
    width: 125px;
    height: 30px;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
    margin-left: 5px;
  }

  .Plus {
    margin-left: 87%;
    margin-top: -35px;
    display: flex;
    flex-direction: row;
  }

  .Buttonsgroupz {
    margin-left: 20px;
  }

  .delete {
    margin-left: 50px;
  }

  .shippedtoz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    margin-left: 2px;
    outline: none;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .rem {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    margin-left: 15px;
    outline: none;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .vtptz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    margin-left: 8px;
    outline: none;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .brokerz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    margin-left: 30px;
    outline: none;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .tdsqz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 12px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .tcshz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 2px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .tcs206z {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .duedate {
    margin-left: 10px;
  }

  .advancez {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 17px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .TotalGstz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 34px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .adlessz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 26px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .expensegstz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 5px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .valuez {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 54px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .Cgstz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 50px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .Sgstz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 51px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .Igstz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 55px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .Grandtotalz {
    border: 1px solid black;
    padding: 10px;
    font-size: 17px;
    outline: none;
    margin-left: 11px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }
}