.custom-modal2{
  z-index: 1000000;
}
.custom-modal2 .modal-content {
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 500px;
  }
  
  .modal-header-custom {
    background-color: #007bff;
    color: white;
    border-bottom: none;
  }
  
  .modal-body-custom {
    height: 500px;
    overflow-y: auto;
    padding: 20px;
    background-color: #f8f9fa;
  }
  
  .search-input {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: all 0.3s ease-in-out;
    width: 350px;
  }
  
  .search-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
  }
  
  .table-custom thead {
    background-color: #c1d2e4;
    color: black;
  }
  
  .table-custom tbody tr {
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  
  .table-custom tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  .selected-row {
    background-color: #007bff !important;
    color: white !important;
    font-weight: bold;
  }
  
  .modal-footer-custom {
    border-top: none;
    background-color: #f8f9fa;
  }
  
  .close-btn {
    border-radius: 8px;
    transition: background 0.3s ease-in-out;
  }
  
  .close-btn:hover {
    background-color: #0056b3;
  }
  