/* Default styles */
.table-container .MuiTableRow-root {
  height: 10px;
  /* Set the height of each row */
}

.table-container .MuiTableCell-root {
  white-space: nowrap;
  /* Ensure the text is displayed in a single line */
  overflow: hidden;
  text-overflow: ellipsis;
}

.active-row {
  background-color: #f5f5f5;
  /* Change this to your desired background color */
  cursor: pointer;
}

.active-row:hover {
  background-color: #e9e9e9;
  /* Change this to your desired hover background color */
}

.highlighted-row {
  background-color: skyblue;
}

.list-container {
  height: 500px;
  /* Set your desired height */
  overflow-y: auto;
}

.table-container {
  width: 100%;
  height: 100%;
}

.table-container .table thead th {
  position: sticky; 
  top: 0;
  z-index: 2; 
  background-color: lightgray; 
}

/* Custom styles for the select component */
.select-field {
  width: 100%;
  margin-top: 10px;
}

.select-field .MuiSelect-root {
  padding: 10px;
}

/* Custom styles for the selected options */
.selected-option {
  background-color: lightgreen;
  padding: 2px 5px;
  margin-right: 5px;
  border-radius: 4px;
}

/* Custom styles for the selected options in the list */
.selected {
  background-color: lightgreen !important;
}

.custom-modal{
  z-index: 100000;
}
.custom-modal .modal-dialog {
  width: 80%;
  height: 92%;
  max-width: 80%;
  margin: auto;
  z-index: auto;
}
.custom-modal .modal-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.custom-modal .modal-body {
  flex: 1;
  overflow-y: hidden;
}

.new {
  border: transparent;
  background-color: lightgreen;
  color: #000000;
  margin-left: 10px;
}

.modify {
  border: transparent;
  background-color: #b0e6ec;
  color: #000000;
  margin-left: 10px;
}

.select {
  border: transparent;
  background-color: #f7d99e;
  color: #000000;
  margin-left: 10px;

}

.search {
  border: 1px solid #000000;
  height: 35px;
  padding: 10px;
  width: 300px;
  margin-left: 20px;
  border-radius: 5px;
  outline: none;
  box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
}

.searchs {
  border: 1px solid #000000;
  height: 35px;
  padding: 10px;
  width: 300px;
  margin-left: 30px;
  border-radius: 5px;
  outline: none;
  box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
}

.searchdiv {
  display: flex;
  flex-direction: row;
}

.closebtn {
  margin-left: 100px;
}

.custom-full-width-modal .modal-dialog {
  width: 1000vw !important;
}
.custom-full-width-modal .modal-content {
  width: 200%;
  padding: 5px;
  margin-left: -410px;
}


/* Media query for screens up to 786px */
@media (max-width: 786px) {
  .list-container {
    height: auto;
    /* Adjust height for smaller screens */
  }

  .select-field {
    width: 80%;
    margin-top: 5px;
    /* Adjust margin for smaller screens */
  }

  .select-field .MuiSelect-root {
    padding: 8px;
    /* Adjust padding for smaller screens */
  }

  .selected-option {
    padding: 1px 3px;
    /* Adjust padding for smaller screens */
    margin-right: 3px;
    /* Adjust margin for smaller screens */
  }

  .custom-modal .modal-dialog {
    max-width: 100%;
    /* Adjust width for smaller screens */
  }

  .searchdiv {
    display: flex;
    flex-direction: column;
  }

  .search {
    border: 1px solid #000000;
    height: 30px;
    padding: 10px;
    width: 300px;
    margin-left: 20px;
    border-radius: 5px;
    outline: none;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .searchs {
    border: 1px solid #000000;
    height: 35px;
    padding: 10px;
    width: 300px;
    margin-left: 0px;
    border-radius: 5px;
    outline: none;
    box-shadow: 0px 8px 16px rgba(1, 1, 1, 0.3);
  }

  .buttondiv {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
  }

  .new {
    width: 80px;
    border: transparent;
    background-color: lightgreen;
    color: #000000;
    margin-left: 0px;

  }

  .modify {
    border: transparent;
    background-color: #b0e6ec;
    color: #000000;
    margin-left: 5px;
  }

  .select {
    border: transparent;
    background-color: #f7d99e;
    color: #000000;
    margin-left: 5px;
  }

  .closebtn {
    margin-left: 5px;
  }
}